<RCC>
    <qresource prefix="/sysButton">
        <file alias="close">resource/sysButton/close.png</file>
        <file alias="close_hover">resource/sysButton/close_hover.png</file>
        <file alias="close_pressed">resource/sysButton/close_pressed.png</file>
        <file alias="max">resource/sysButton/max.png</file>
        <file alias="max_hover">resource/sysButton/max_hover.png</file>
        <file alias="max_pressed">resource/sysButton/max_pressed.png</file>
        <file alias="min">resource/sysButton/min.png</file>
        <file alias="min_hover">resource/sysButton/min_hover.png</file>
        <file alias="min_pressed">resource/sysButton/min_pressed.png</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="logo">resource/network.ico</file>
    </qresource>
    <qresource prefix="/skin">
        <file alias="default">resource/skin/default.jpg</file>
    </qresource>
    <qresource prefix="/btn">
        <file alias="back">resource/btn/angle_left.svg</file>
        <file alias="upload">resource/btn/cloud_upload.svg</file>
        <file alias="home">resource/btn/home.svg</file>
        <file alias="refresh">resource/btn/refresh.svg</file>
        <file alias="addfolder">resource/btn/folder-plus-circle.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="file">resource/icons/file.png</file>
        <file alias="folder">resource/icons/folder.png</file>
        <file alias="download">resource/icons/downloads.png</file>
        <file alias="domain">resource/icons/internet.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="style">resource/style.qss</file>
    </qresource>
</RCC>
